# Android

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/model/chat/: ChatMessage.kt  ChatRoom.kt  PostChatRoom.kt
domain/src/main/java/com/example/domain/model/comment/: Comment.kt
domain/src/main/java/com/example/domain/model/community/: CommunityPost.kt
domain/src/main/java/com/example/domain/model/exchange/: AvailableTime.kt  ExchangePost.kt  Image.kt
domain/src/main/java/com/example/domain/model/user/: User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ChatRepository.kt  ChattingRepository.kt  CommentRepository.kt  CommunityRepository.kt  ExchangePostRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: SignUpUseCase.kt
domain/src/main/java/com/example/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/usecase/chatting/: ApplyScoreUseCase.kt  CreateChatRoomUseCase.kt  GetAllChatRoomUseCase.kt  SuccessMatchingUseCase.kt
domain/src/main/java/com/example/domain/usecase/comment/: CreateCommentUseCase.kt  DeleteCommentUseCase.kt  GetAllCommentUseCase.kt  UpdateCommentUseCase.kt
domain/src/main/java/com/example/domain/usecase/community/: CreateCommunityPostUseCase.kt  DeleteCommunityPostUseCase.kt  GetAllCommunityPostUseCase.kt  GetPopularCommunityPostUseCase.kt  UpdateCommunityPostUseCase.kt
domain/src/main/java/com/example/domain/usecase/like/: CommunityClickLikeUseCase.kt  CommunityClickUnLikeUseCase.kt  ExchangeClickLikeUseCase.kt  ExchangeClickUnLikeUseCase.kt
domain/src/main/java/com/example/domain/usecase/post/: CreateExchangePostUseCase.kt  DeleteExchangePostUseCase.kt  GetAllExchangePostUseCase.kt  GetAllExchangePostWithFilterUseCase.kt  GetPopularExchangePostUseCase.kt  UpdateExchangePostUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: ConvertBitmapToFileUseCase.kt  GetCompletedMatchesUseCase.kt  GetMyChatRoomUseCase.kt  GetMyCommunityPostUseCase.kt  GetMyExchangePostUseCase.kt  GetUserUseCase.kt  UpdateUserInfoUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/android_bong/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/android_bong/: Application.kt  BongShopApplication.kt
presentation/src/main/java/com/example/android_bong/common/: GlideModule.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
presentation/src/main/java/com/example/android_bong/extension/: ActivityResultContractExt.kt  ContentLoadStateBindingExt.kt  ImageUtils.kt  PagingLoadStateAdapter.kt  UtilityExtensions.kt  ViewExt.kt  convertDateTimeFormat.kt
presentation/src/main/java/com/example/android_bong/mapper/: ChatRoomMapper.kt  ChattingMapper.kt  CommentMapper.kt  CommunityMapper.kt  ExchangePostMapper.kt  PostChatRoomMapper.kt
presentation/src/main/java/com/example/android_bong/view/: LoginActivity.kt
presentation/src/main/java/com/example/android_bong/view/auth/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
presentation/src/main/java/com/example/android_bong/view/auth/signUp/: SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
presentation/src/main/java/com/example/android_bong/view/chat/: ChattingActivity.kt  ChattingRoomActivity.kt  ChattingRoomAdapter.kt  ChattingRoomUiSate.kt  ChattingRoomViewHolder.kt  ChattingRoomViewModel.kt
presentation/src/main/java/com/example/android_bong/view/chat/chatting/: ChattingActivity.kt  ChattingAdapter.kt  ChattingUiState.kt  ChattingViewModel.kt
presentation/src/main/java/com/example/android_bong/view/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/example/android_bong/view/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
presentation/src/main/java/com/example/android_bong/view/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/android_bong/view/main/comment/: CommentAdapter.kt  CommentItemUiState.kt  CommentUiState.kt  CommentViewHolder.kt
presentation/src/main/java/com/example/android_bong/view/postcreate/: PostCreateActivity.kt  PostCreateUiState.kt  PostCreateViewModel.kt
presentation/src/main/java/com/example/android_bong/view/postdetail/: PostDetailActivity.kt  PostDetailUiState.kt  PostDetailViewModel.kt
presentation/src/main/java/com/example/android_bong/view/signUp/: SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
presentation/src/main/res/drawable/: memo_style.xml  post_style.xml  selector_radio_button.xml  selector_radio_text.xml
presentation/src/main/res/layout/: activity_chatting.xml  activity_chatting_room.xml  activity_check_chat_room.xml  activity_check_community_post.xml  activity_check_exchange_post.xml  activity_community_create.xml  activity_community_detail.xml  activity_community_edit.xml  activity_completed_matches.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_create.xml  activity_post_detail.xml  activity_profile_update.xml  activity_sign_up.xml  activity_talent_exchange_create.xml  activity_talent_exchange_detail.xml  activity_talent_exchange_edit.xml  activity_talent_exchange_post_detail.xml  content_load_state.xml  fragment_community.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_talent_exchange.xml  fragment_volunteer.xml  item_chat_room.xml  item_comment.xml  item_community_post.xml  item_exchange_post.xml  item_my_chat_message.xml  item_other_chat_message.xml  rating_dialog_layout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/android_bong/: ExampleUnitTest.kt
(+134 files in other folders)
