// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependencies
        paging = "3.1.1"
        retrofit_version = "2.9.0"
        androidx_core = "1.8.0"
        joda = "2.10.13"
        fragment_version = "1.5.5"
        life_cycle_version = "2.5.0"
        glide = "4.14.2"
        androidx_core = "1.8.0"
        coroutines_version = "1.6.4"
        room_version = "2.5.0"
        hilt_version = "2.42"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}